{
    "cSpell.words": [
        "anchay",
        "beastlands",
        "bladesinging",
        "bytopia",
        "faunel",
        "hexblade",
        "k'anchay",
        "kensei",
        "lathander",
        "myrkul",
        "swarmkeeper",
        "terrasa",
        "tradegate"
    ]
}